# Tmux configuration

# Enable mouse control
set -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off

# Panes
set -g pane-border-fg black
set -g pane-active-border-fg brightred
